<html>
<head>
</head>
<body>
<h3 id="project-description">Synopsis</h3>
Token2 is a hosted two factor authentication provider designed to protect primarily Web based applications (e.g. member area of a CMS based website). The second factors Token2 offers are SMS, Mobile application or hardware tokens. We have developed a module for your Drupal site, so enabling Token2 for your site is just a matter of installing a module. 
You only have to install it and add your site's API key on settings page. 
<h3 id="project-requirements">Requirements</h3>
<ul>
<li>An account with Token2, and an API key</li>
<li>Admin access to your Drupal site</li>
</ul>
<h3 id="project-recommended">Recommended modules</h3>
Core
<h3  id="roadmap">Roadmap</h3>
Currently in beta-testing mode
<h3 id="project-problems">Known problems</h3>
Minor screen resolution issues with the Android app
<h3 id="project-pledges">Pledges</h3>
None
<h3 id="project-maintainers">Credits</h3>
Token2.com
<h3 id="project-donations">Gittip/Flattr/Paypal</h3>
none
<h3 id="project-help">Help wanted!</h3>
Beta-Testers needed
<h3 id="project-related">Similar projects and how they are different</h3>
Authy - not fully free
DuoSecurity - requires data connectivity for the application
<h3 id="dependencies">Dependencies</h3>
An Android,iOS or Windows Phone to run the mobile application
<h3 id="restrictions">Restrictions</h3>
Free when used with App only, SMS charges to be covered
</body>
</html>